<?xml version="1.0" encoding="UTF-8"?>
<Align_CTD >
  <Version value="7.22.4" />
  <ServerName value="Align CTD" />
  <InputDir value="C:\ctd\temp" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="AR16D001.cnv" />
  </InputFileArray>
  <OutputDir value="C:\ctd\temp" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <CalcArray Size="12" >
    <CalcArrayItem index="0" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="81" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="82" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature Difference, 2 - 1 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="12" >
      <Calc UnitID="58" Ordinal="1" >
        <FullName value="Conductivity, 2 [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="55" >
      <Calc UnitID="40" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [ml/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="55" >
      <Calc UnitID="40" Ordinal="1" >
        <FullName value="Oxygen, SBE 43, 2 [ml/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="1" >
      <Calc UnitID="29" Ordinal="0" >
        <FullName value="Altimeter [m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="93" >
      <Calc UnitID="38" Ordinal="0" >
        <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="93" >
      <Calc UnitID="38" Ordinal="1" >
        <FullName value="Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="59" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="PAR/Irradiance, Biospherical/Licor" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="11" CalcID="150" >
      <Calc UnitID="45" Ordinal="0" >
        <FullName value="Turbidity, WET Labs ECO [NTU]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <ValArray size="12" >
    <ValArrayItem index="0" value="0.000000" variable_name="Temperature" />
    <ValArrayItem index="1" value="0.000000" variable_name="Temperature" />
    <ValArrayItem index="2" value="0.000000" variable_name="Temperature Difference, 2 - 1" />
    <ValArrayItem index="3" value="0.000000" variable_name="Conductivity" />
    <ValArrayItem index="4" value="0.000000" variable_name="Conductivity" />
    <ValArrayItem index="5" value="3.000000" variable_name="Oxygen, SBE 43" />
    <ValArrayItem index="6" value="3.000000" variable_name="Oxygen, SBE 43" />
    <ValArrayItem index="7" value="0.000000" variable_name="Altimeter" />
    <ValArrayItem index="8" value="0.000000" variable_name="Fluorescence, WET Labs ECO-AFL/FL" />
    <ValArrayItem index="9" value="0.000000" variable_name="Fluorescence, WET Labs ECO-AFL/FL" />
    <ValArrayItem index="10" value="0.000000" variable_name="PAR/Irradiance, Biospherical/Licor" />
    <ValArrayItem index="11" value="0.000000" variable_name="Turbidity, WET Labs ECO" />
  </ValArray>
</Align_CTD>
