<?xml version="1.0" encoding="UTF-8"?>
<Loop_Edit >
  <Version value="7.26.7.129" />
  <ServerName value="Loop Edit" />
  <InputDir value="C:\ctd\temp" />
  <InputFileArray size="0" GrowBy="-1" />
  <OutputDir value="C:\ctd\temp" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <MinVelocityType value="0" high="1" low="0" initialValue="0" />
  <MinCTD_Velocity value="0.150000" />
  <TimeWindowSize value="300.000000" />
  <PercentMeanSpeed value="20.000000" />
  <ExcludeMarkedBad value="1" />
  <RemoveSurfaceSoak value="1" />
  <UseDeckPressure value="0" />
  <SurfaceSoakDepth value="15.000000" />
  <SurfaceSoakDepthMin value="10.000000" />
  <SurfaceSoakDepthMax value="22.000000" />
</Loop_Edit>
