<?xml version="1.0" encoding="UTF-8"?>
<DisplaySetup >
  <Display Type="1" >
    <FixedViewData >
      <SelCalcData Size="10" >
        <SelCalcRow index="0" >
          <CalcID value="69" />
          <Calc UnitID="-1" Ordinal="0" >
            <FullName value="Pump Status" />
          </Calc>
          <DecimalDigits value="0" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="1" >
          <CalcID value="65" />
          <Calc UnitID="3" Ordinal="0" >
            <FullName value="Pressure, Digiquartz [db]" />
          </Calc>
          <DecimalDigits value="1" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="2" >
          <CalcID value="17" />
          <Calc UnitID="31" Ordinal="0" >
            <FullName value="Depth [salt water, m]" />
            <Latitude value="0.000000" />
          </Calc>
          <DecimalDigits value="1" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="3" >
          <CalcID value="81" />
          <Calc UnitID="6" Ordinal="0" >
            <FullName value="Temperature [ITS-90, deg C]" />
          </Calc>
          <DecimalDigits value="1" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="4" >
          <CalcID value="70" />
          <Calc UnitID="49" Ordinal="0" >
            <FullName value="Salinity [PSU]" />
          </Calc>
          <DecimalDigits value="1" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="5" >
          <CalcID value="55" />
          <Calc UnitID="40" Ordinal="0" >
            <FullName value="Oxygen, SBE 43 [ml/l]" />
            <WindowSize value="2.000000" />
          </Calc>
          <DecimalDigits value="1" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="6" >
          <CalcID value="18" />
          <Calc UnitID="32" Ordinal="0" >
            <FullName value="Descent Rate [m/s]" />
            <WindowSize value="2.000000" />
          </Calc>
          <DecimalDigits value="2" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="7" >
          <CalcID value="1" />
          <Calc UnitID="29" Ordinal="0" >
            <FullName value="Altimeter [m]" />
          </Calc>
          <DecimalDigits value="1" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="8" >
          <CalcID value="59" />
          <Calc UnitID="-1" Ordinal="0" >
            <FullName value="PAR/Irradiance, Biospherical/Licor" />
          </Calc>
          <DecimalDigits value="3" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="9" >
          <CalcID value="55" />
          <Calc UnitID="40" Ordinal="1" >
            <FullName value="Oxygen, SBE 43, 2 [ml/l]" />
            <WindowSize value="2.000000" />
          </Calc>
          <DecimalDigits value="1" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <Position left="781" top="77" right="1280" bottom="437" />
        <WindowPlacement >
          <length value="44" />
          <flags value="0" />
          <showCmd value="1" />
          <ptMinPosition x="-1" y="-1" />
          <ptMaxPosition x="-1" y="-1" />
          <rcNormalPosition left="781" top="77" right="1280" bottom="466" />
        </WindowPlacement>
        <SecBetweenUpdate value="1.000000" />
        <PixelX value="12" />
        <PixelY value="23" />
        <MaxExtent value="107" />
      </SelCalcData>
      <TwoColumns value="0" />
      <FontSize value="2" />
    </FixedViewData>
  </Display>
</DisplaySetup>
