<?xml version="1.0" encoding="UTF-8"?>
<Split >
  <Version value="7.26.7.129" />
  <ServerName value="Split" />
  <InputDir value="C:\ctd\temp" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="SBE09_1387_20191114_1358_77_10_0063.cnv" />
  </InputFileArray>
  <OutputDir value="C:\ctd\temp" />
  <NameAppend value="" />
  <OutputFile value="SBE09_1387_20191114_1358_77_10_0063" />
  <LastProcessed value="0" />
  <OutputFiles value="0" high="1" low="0" initialValue="0" />
  <ExcludeMarkedBad value="1" />
</Split>
