active	format	parameter
1	11d	scan: Scan Count
1	11.3f	prDM: Pressure, Digiquartz [db]
1	11.4f	t090C: Temperature [ITS-90, deg C]
1	11.4f	t190C: Temperature, 2 [ITS-90, deg C]
1	11.5f	c0S/m: Conductivity [S/m]
1	11.5f	c1S/m: Conductivity, 2 [S/m]
1	11d	pumps: Pump Status
1	11.4f	sbeox0V: Oxygen raw, SBE 43 [V]
1	11.4f	sbeox1V: Oxygen raw, SBE 43, 2 [V]
1	11.2f	altM: Altimeter [m]
1	11.3f	dz/dtM: Descent Rate [m/s]
1	11.4f	flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
1	11.4f	flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
1	11.3e	par: PAR/Irradiance, Biospherical/Licor
1	11.7f	turbWETntu0: Turbidity, WET Labs ECO [NTU]
1	11.4f	sal00: Salinity, Practical [PSU]
1	11.4f	sal11: Salinity, Practical, 2 [PSU]
1	11.4f	secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
1	11.4f	T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
1	11.4f	density00: Density [density, kg/m^3]
1	11.4f	density11: Density, 2 [density, kg/m^3]
1	11.4f	sigma-é00: Density [sigma-theta, kg/m^3]
1	11.4f	sigma-é11: Density, 2 [sigma-theta, kg/m^3]
1	11.3f	depSM: Depth [salt water, m], lat
1	11.3f	depFM: Depth [true depth, m], lat
1	11.3f	depFM: Depth [fresh water, m], lat
1	11.2f	svCM: Sound Velocity [Chen-Millero, m/s]
1	11.2f	svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
1	11.4f	sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2
1	11.4f	sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2
1	11.4f	sbeox0PS: Oxygen, SBE 43 [% saturation], WS = 2
1	11.4f	sbeox1PS: Oxygen, SBE 43, 2 [% saturation], WS = 2
1	11.3e	flag: flag
